REACT_APP_PRUEBA=PruebaDesdeEnv
REACT_APP_APIKEY=AIzaSyDJhYIA119TzyDDVWJOWV7mrWeaT_w0mZk
REACT_APP_AUTHDOMAIN=deriva-debe3.firebaseapp.com
REACT_APP_PROJECTID=deriva-debe3
REACT_APP_STORAGEBUCKET=deriva-debe3.appspot.com
REACT_APP_MESSAGINGSENDERID=541986938083
REACT_APP_APPID=1:541986938083:web:e1620eca2b633ffca939d6
REACT_APP_MEASUREMENTID=G-877NDZ3RMJ
